<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
        <!-- To realy see the code please visit here https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_default&stacked=h
    Instructions:
    -Open the link above by copying it by highlighting (ctrl+c (control c))
    -Paste on your browser (In a new tab)
    -Delete every thing the by clicking in the area where the code is written and press ctrl+a or highlight the whole text in where the html code is written and press ctrl+v
    -Press the run button at the top of the code 
    - -->
    <style>
     html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}


.topheader {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 17px;
    padding-bottom: 17px;
}

.navigationmenu {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin: 0;
}

.menuitem {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    font-family: cursive;
    margin: 0;

}

.menuitemlink {
    text-decoration: none;
    color: #666666;
}

.menuitem:hover {
    background-color: #000000;
}

.title {
    text-align: center;
    font-size: 40px;
    margin-top: 50px;

}

.aboutmecontent {
    display: flex;
    gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

.aboutmetext p {
    margin: 0;
}

.aboutmeimage {
    margin: 0;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="topheader">
            <p class="logo">Somtochukwu</p>
        <ul class="navigationmenu"> 
            <li class="menuitem"><a class="menuitemlink" href="errorpage copy.html">Home</a></li>
            <li class="menuitem"><a class="menuitemlink" href="about.html">About</a></li>
            <li class="menuitem"><a class="menuitemlink" href="errorpage copy.html">Contact</a></li>
            <li class="menuitem"><a class="menuitemlink" href="errorpage copy.html">Services</a></li>
            <!-- assignment is to make each list item a link -->
        </ul>
         </header>
         <h2 class="title">About Me</h2>
    </div>
            <!-- ABOUT ME CONTENT -->
    <section class="aboutmecontent">
b           <img src="./image/canada pic.jpg" alt="" class="aboutmeimage">
<div class="aboutmetext">
<p>I am a gamer just that I have interest in coding <br>
I like Visual Studio Code as my place to code it was made by my favourite company Microsoft <br>
I live in ######## and my favourite color is red <br>
I wish to be a good coder so i work hard to be. <br>
My favourite author is Jeff kiney and i love his best selling book Diary of The Wimpy Kid <br>
I also like Captain Underpants: The First Epic Movie. and Dogman. <br></p>
</div>
    </section>
</body>
</html>